# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2020-01-18 15:09:24 +0100 using RuboCop version 0.71.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 2
Jekyll/NoPAllowed:
  Exclude:
    - 'examples/help_dialogue.rb'

# Offense count: 2
Jekyll/NoPutsAllowed:
  Exclude:
    - 'lib/mercenary/command.rb'

# Offense count: 4
# Configuration parameters: AllowSafeAssignment.
Lint/AssignmentInCondition:
  Exclude:
    - 'lib/mercenary/command.rb'
    - 'lib/mercenary/option.rb'
    - 'lib/mercenary/presenter.rb'

# Offense count: 2
Lint/DuplicateMethods:
  Exclude:
    - 'lib/mercenary/command.rb'

# Offense count: 1
# Configuration parameters: AllowComments.
Lint/HandleExceptions:
  Exclude:
    - 'lib/mercenary/option.rb'

# Offense count: 1
Lint/UselessAssignment:
  Exclude:
    - 'lib/mercenary/presenter.rb'

# Offense count: 1
Metrics/AbcSize:
  Max: 25

# Offense count: 1
# Configuration parameters: CountComments, ExcludedMethods.
# ExcludedMethods: refine
Metrics/BlockLength:
  Max: 28

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 319

# Offense count: 1
# Configuration parameters: CountComments, ExcludedMethods.
Metrics/MethodLength:
  Max: 24

# Offense count: 1
# Configuration parameters: NamePrefix, NamePrefixBlacklist, NameWhitelist, MethodDefinitionMacros.
# NamePrefix: is_, has_, have_
# NamePrefixBlacklist: is_, has_, have_
# NameWhitelist: is_a?
# MethodDefinitionMacros: define_method, define_singleton_method
Naming/PredicateName:
  Exclude:
    - 'spec/**/*'
    - 'lib/mercenary/command.rb'

# Offense count: 1
Style/MissingRespondToMissing:
  Exclude:
    - 'lib/mercenary/presenter.rb'
